{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "schedule": ["on monday"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"],
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 4am on monday"]
  },
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "groupName": "non-major dependencies",
      "groupSlug": "non-major",
      "automerge": true
    }
  ]
}
